@charset "UTF-8";
/*Paleta de colores*/
/*$colorPrincipal: #FFEED9;
$colorSecundario: #FBC88A;
$colorHeaderFooter: #C7B9A9;
$colorExtra: #FAE9D4;

$colorFontParrafo:#7A6243;*/
/*Font Size titulos*/
/*Caja parrafos */
/*Tamaño de logos*/
/*Paleta de colores*/
/*$colorPrincipal: #FFEED9;
$colorSecundario: #FBC88A;
$colorHeaderFooter: #C7B9A9;
$colorExtra: #FAE9D4;

$colorFontParrafo:#7A6243;*/
/*Font Size titulos*/
/*Caja parrafos */
/*Tamaño de logos*/
* {
  Margin: 0;
  padding: 0; }

body {
  background-color: #000000; }

.header {
  background-color: black;
  margin-bottom: 1rem; }

.header__logo {
  width: 130px; }

.header__navigation {
  background-color: #0c0c0c;
  align-content: center;
  align-items: center;
  text-align: center; }
  .header__navigation ul {
    list-style: none;
    display: inline-table; }
    .header__navigation ul li {
      display: inline-block;
      position: relative;
      padding-left: 2rem;
      margin-top: 1rem; }
      .header__navigation ul li a {
        list-style-position: outside;
        color: #08d6dd;
        font-size: 1.5rem;
        text-decoration: none;
        padding: 0.5rem;
        font-weight: bold; }
      .header__navigation ul li a:hover {
        background-color: #09f7eb;
        color: black !important;
        border-radius: 1rem; }

/*PARA MENU HAMBURGUESA*/
.header__navigation2 {
  align-content: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  justify-self: center; }
  .header__navigation2 a {
    /*list-style-position: outside;*/
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0.5rem;
    font-weight: bold; }
  .header__navigation2 a:hover {
    background-color: #09f7eb;
    border-radius: 1rem;
    color: black !important; }

.footer {
  background-color: #09f7eb;
  margin-top: 1rem;
  padding: 1rem;
  position: absolute;
  width: 100%;
  justify-content: center; }

#contenedor {
  min-height: calc(100vh - 200px); }

.footer__iconos {
  width: 35px; }

.footer__logo {
  width: 65px; }

.footer__texto {
  font-weight: bold;
  font-size: small;
  font-size: 1.5rem; }

.footer__texto-mail {
  display: inline-block;
  color: black; }

.footerFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: absolute;
  width: 100%;
  align-items: center; }

.noticias {
  font-family: 'Prompt', sans-serif; }

.noticias__parrafo {
  margin: 1rem;
  color: #08d6dd;
  line-height: 1.5;
  text-align: left;
  padding: 2rem; }

.noticias__parrafo--destacadas {
  font-style: oblique;
  font-size: large;
  background-color: #0c0c0c; }

/*
.sobreNosotros{
    font-style: normal;
}*/
/*.sobreNosotros__parrafo{
    width: 45rem;
    font-size: 2rem;
    margin: 1rem;
    padding: 2rem;
}
.sobreNosotros__imagen{
    justify-self: center;
    align-self: center;
}*/
.img-max {
  max-width: 150px;
  margin: 1rem; }

.agrandarImagen {
  transition: all 0.3s; }

.agrandarImagen:hover {
  transform: scale(1.1, 1.1); }

a {
  text-align: center; }

.blog__busqueda {
  clear: right;
  margin-left: 100rem;
  margin-top: 1rem;
  color: #08d6dd;
  font-size: 1.4rem; }

.blog__parrafo {
  font-size: 1.8rem; }

p {
  margin: 1rem; }

h1 {
  text-align: center;
  font-size: 8rem;
  margin: 2rem; }

h2 {
  text-align: center;
  font-size: 6rem; }

.bordesNegros {
  -webkit-text-stroke: 2px black; }

.bordesRedondeados {
  border-radius: 1rem; }

.buttonIniciarSesion {
  position: absolute;
  margin: auto;
  right: 1rem;
  top: 1rem; }

.carousel-item {
  max-height: 500px; }

.imagenCarousel {
  max-height: 700px; }

/*------------------Index---------------*/
/*CAMBIAR NOMBRES*/
#imagenPrincipal {
  width: 75%;
  margin-bottom: 1rem;
  max-height: 500px; }

#contenedorImagenPrincipal {
  position: relative;
  display: block;
  margin: auto;
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 10rem; }

.TextoImagenPrincipal {
  position: absolute;
  top: 1%;
  left: 14%;
  color: white;
  font-family: 'Mitr', sans-serif;
  font-weight: bold 700; }

.Texto2ImagenPrincipal {
  position: absolute;
  top: 40%;
  left: 14%;
  margin-top: 1rem;
  transform: translate(0%, -50%);
  color: white;
  font-size: 4rem;
  font-family: 'Mitr', sans-serif;
  /* font-variant: 700;*/
  font-weight: bold 700; }

/*-----Usando FOR--------*/
#mediaIndex1 {
  grid-area: mediaIndex1;
  justify-self: center;
  align-self: center;
  margin: 1rem;
  width: 350px; }

#mediaIndex2 {
  grid-area: mediaIndex2;
  justify-self: center;
  align-self: center;
  margin: 1rem;
  width: 350px; }

/*------------------Productos---------------*/
#gridProductosGrande {
  display: grid;
  justify-content: center;
  grid-template-areas: "imagenProducto1  parrafoProducto1" "imagenProducto1  imagenTienda1" "imagenProducto1  imagenTienda11" "imagenProducto2  parrafoProducto2" "imagenProducto2  imagenTienda2" "imagenProducto2  imagenTienda22" "imagenProducto3  parrafoProducto3" "imagenProducto3  imagenTienda3" "imagenProducto3  imagenTienda33";
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 2rem; }

#imagenProducto1 {
  grid-area: imagenProducto1;
  justify-self: end;
  align-self: center;
  margin: 1rem;
  width: 570px;
  height: 350px; }

#parrafoProducto1 {
  grid-area: parrafoProducto1;
  justify-self: start;
  align-self: center;
  font-size: 1.8rem; }

#imagenTienda1 {
  grid-area: imagenTienda1;
  justify-self: start;
  align-content: flex-end;
  margin: 1rem;
  width: 10px;
  height: 50px; }

#imagenTienda11 {
  grid-area: imagenTienda11;
  justify-self: start;
  align-content: flex-start;
  margin: 1rem;
  width: 10px;
  height: 50px; }

#imagenProducto2 {
  grid-area: imagenProducto2;
  justify-self: end;
  align-self: center;
  margin: 1rem;
  width: 570px;
  height: 350px; }

#parrafoProducto2 {
  grid-area: parrafoProducto2;
  justify-self: start;
  align-self: center;
  font-size: 1.8rem; }

#imagenTienda2 {
  grid-area: imagenTienda2;
  justify-self: start;
  align-content: center;
  margin: 1rem;
  width: 10px;
  height: 50px; }

#imagenTienda22 {
  grid-area: imagenTienda22;
  justify-self: start;
  align-content: flex-start;
  margin: 1rem;
  width: 10px;
  height: 50px; }

#imagenProducto3 {
  grid-area: imagenProducto3;
  justify-self: end;
  align-self: center;
  margin: 1rem;
  width: 570px;
  height: 350px; }

#parrafoProducto3 {
  grid-area: parrafoProducto3;
  justify-self: start;
  align-self: center;
  font-size: 1.8rem; }

#imagenTienda3 {
  grid-area: imagenTienda3;
  justify-self: start;
  align-content: center;
  margin: 1rem;
  width: 100px;
  height: 40px; }

#imagenTienda33 {
  grid-area: imagenTienda33;
  justify-self: start;
  align-content: flex-start;
  margin: 1rem;
  width: 10px;
  height: 50px; }

#gridProductosChica {
  display: grid;
  justify-content: center;
  grid-template-areas: "imagenProductoChico1  imagenProductoChico2   imagenProductoChico3" "parrafoProductoChico1 parrafoProductoChico2  parrafoProductoChico3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  margin-top: 4rem; }

#imagenProductoChico1 {
  grid-area: imagenProductoChico1;
  justify-self: end;
  align-self: center;
  margin: 1rem;
  width: 300px; }

#parrafoProductoChico1 {
  grid-area: parrafoProductoChico1;
  justify-self: end;
  width: 30rem;
  font-size: 1.5rem; }

#imagenProductoChico2 {
  grid-area: imagenProductoChico2;
  justify-self: center;
  align-self: center;
  margin: 1rem;
  width: 300px; }

#parrafoProductoChico2 {
  grid-area: parrafoProductoChico2;
  justify-self: center;
  width: 30rem;
  font-size: 1.5rem; }

#imagenProductoChico3 {
  grid-area: imagenProductoChico3;
  justify-self: start;
  align-self: center;
  margin: 1rem;
  width: 300px; }

#parrafoProductoChico3 {
  grid-area: parrafoProductoChico3;
  justify-self: start;
  width: 30rem;
  font-size: 1.5rem; }

/*------------------Sobre nosotros---------------*/
/*#gridSobreNosotros2 {
    display: grid; 
    justify-content: center;        
    grid-template-areas:
    "mediaSobreNosotos parrafoSobreNosotros";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr ;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}
#imagenSobreNosotros {
    grid-area: imagenSobreNosotros;  
    justify-self: center;
    align-self: center;
    margin: 1rem;        
    width: 1080px;
    height: 500px;
}
#parrafoSobreNosotros {
    grid-area: parrafoSobreNosotros; 
    justify-self: start;     
    font-size: 1.5rem;
}
#mediaSobreNosotos {
    grid-area: mediaSobreNosotos;  
    justify-self: center;
    align-self: center;
    margin: 1rem;
    width:500px;
    height:315px;
}*/
/*------------------Novedades---------------*/
#gridNovedades {
  display: grid;
  justify-content: center;
  grid-template-areas: "ImagenNot1   ImagenNot2" "TituloNot1   TituloNot2" "CopeteNot1   CopeteNot2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem; }

#ImagenNot1 {
  grid-area: ImagenNot1;
  justify-self: center;
  align-self: center;
  margin: 1rem;
  width: 500px; }

#TituloNot1 {
  grid-area: TituloNot1;
  justify-self: center;
  align-self: center;
  width: 45rem;
  font-size: 5rem; }

#CopeteNot1 {
  grid-area: CopeteNot1;
  justify-self: center;
  width: 45rem; }

#ImagenNot2 {
  grid-area: ImagenNot2;
  justify-self: center;
  align-self: center;
  margin: 1rem;
  width: 500px; }

#TituloNot2 {
  grid-area: TituloNot2;
  justify-self: center;
  align-self: center;
  width: 45rem;
  font-size: 5rem; }

#CopeteNot2 {
  grid-area: CopeteNot2;
  justify-self: center;
  width: 45rem; }

.ImgNovedad {
  width: 500px; }

.ImgNovedad:hover {
  transform: scale(1.2, 1.2); }

.margenNot {
  display: block;
  margin: 2rem auto;
  width: 75rem; }

.centraImagen {
  display: block;
  margin: auto; }

/*------------------Oportunidades---------------*/
/*#gridOportunidades {
    display: grid; 
    justify-content: center;        
    grid-template-areas:
    "formularioContacto  textoOport1"
    "formularioContacto textoOport2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    margin-top: 3rem;
}*/
/*
#formularioOportunidades {
    grid-area: formularioContacto;  
    justify-self: end;
    align-self: top;
    margin: 1rem;        
    width: 300px;
    height: 350px;
}
form{
    font-size: 1rem;
    padding: 3rem;
}



.contacto__form{    
    background-color: #09f7eb;
}

.contacto__form--button{
    padding: 0.5rem;
    background-color: #09f7eb ;
    border-radius:0.5rem;
}*/
form {
  color: white; }

/*
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}*/
.areaContacto .textoFormulario {
  width: auto;
  margin-top: 4rem;
  margin-bottom: 1rem;
  padding-top: 5rem;
  padding-bottom: 5rem; }

.areaContacto form {
  line-height: 1rem; }

.areaContacto h2 {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 5rem;
  font-size: 6rem;
  text-align: left;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem; }

.areaContacto p {
  color: white;
  font-size: 2rem;
  text-align: justify;
  text-transform: initial;
  line-height: 2rem;
  margin-bottom: 3rem;
  margin-right: 3rem; }

.areaContacto label {
  font-size: 2rem;
  line-height: 2rem; }

.inputFormulario {
  width: 90%;
  height: 3rem;
  margin-bottom: 0.5rem;
  transition: width 0.5s, height 0.5s; }

/*
.contacto__parrafo{  
      
    width: 26rem;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 1rem;
}
*/
/*
#textoOport1 {
    grid-area: textoOport1;  
    justify-self: start;
    align-self: center;
    margin: 1rem;
    font-size: 4rem;    
    width:400px;
    height:200px;
}
#textoOport2 {
    grid-area: textoOport2; 
    justify-self: start; 
}
*/
.largolabel {
  width: 40px;
  margin: 1rem; }

.margenbox {
  margin: 1rem; }

.enviarFormulario {
  float: left;
  margin-left: 13rem;
  width: 10rem; }

.vaciarFromulario {
  float: left;
  margin-left: 13rem;
  width: 5rem; }

/*------------------Error 404---------------*/
#imagenError {
  float: left;
  width: 200px; }

p {
  color: #09f7eb;
  font-size: 2rem;
  text-align: justify;
  text-transform: initial; }

h1 {
  color: #08d6dd; }

h2 {
  color: #08d6dd; }

h3 {
  color: #09f7eb;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 5rem;
  font-size: 4rem;
  text-align: center;
  margin-top: 0px; }

.button1 {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  color: black;
  border: 2px solid #4CAF50;
  /* Green */
  background-color: #09f7eb;
  color: #171717;
  width: 150px;
  height: 35px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.3s;
  justify-self: center;
  margin: 1rem;
  font-size: 1.2rem;
  border: none; }
  .button1 a {
    color: black;
    text-decoration: none; }
  .button1 .button1:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition: all 0.3s; }

.bloqueGames {
  margin: 4rem; }

.bloqueNovedades {
  margin: 4rem; }

.bloqueOportunidades {
  margin: 4rem; }

.itemmenu {
  text-decoration: none;
  color: #09f7eb !important; }

.navbar-light .navbar-nav .nav-link {
  color: #09f7eb; }

.navbar-light .navbar-nav .nav-link:hover {
  color: black; }

.navbar-toggler {
  color: #09f7eb !important; }

.fondoColor {
  color: #09f7eb;
  z-index: 1000; }

/*---------------RESPONSIVE---------------*/
@media only screen and (max-width: 768px) {
  /*Cambiar titulo index . centrarlo tal vez*/
  p {
    font-size: 1.5rem; }
  .button1 {
    width: 100px;
    height: 25px; }
  .footer__iconos {
    width: 20px; }
  .footer__logo {
    width: 50px; }
  .footer__texto {
    font-size: 1rem; }
  .footer__texto-mail {
    font-size: 1rem;
    margin: 0rem; }
  .footer__iconos1 {
    justify-content: center;
    display: inline-block; }
  .TextoImagenPrincipal {
    top: 1rem;
    left: 14rem; }
  .Texto2ImagenPrincipal {
    display: none; } }

.seleccionNav {
  background-color: #09f7eb;
  border-radius: 1rem;
  color: black !important; }

.navbar-nav > li {
  padding-left: 0.5rem;
  padding-right: 0.5rem; }

.align-items-center {
  align-items: center !important;
  margin: 5rem; }

.card-group {
  margin: 3rem; }

.card-group > .card {
  margin-right: 1rem; }

html {
  font-family: 'Prompt', sans-serif;
  font-size: 62.5%; }

/*------------------Responsive index---------------*/
/*---Pantalla pequeña--*/
@media only screen and (min-width: 450px) {
  #parrafoIndex1 {
    justify-self: center;
    width: 40rem;
    font-size: 1.4rem; }
  #mediaIndex1 {
    width: 400px;
    height: 230px; }
  #mediaIndex2 {
    width: 400px; }
  #parrafoIndex2 {
    width: 40rem;
    font-size: 1.4rem; } }

/*---TABLET---*/
@media only screen and (min-width: 600px) {
  #parrafoIndex1 {
    justify-self: center;
    width: 50rem;
    font-size: 1.8rem; }
  #mediaIndex1 {
    width: 540px;
    height: 300px; }
  #mediaIndex2 {
    width: 540px; }
  #parrafoIndex2 {
    width: 50rem;
    font-size: 1.8rem; } }

/*---DESKTOP---*/
@media only screen and (min-width: 1150px) {
  #gridIndex {
    grid-template-areas: "parrafoIndex1 mediaIndex1" "mediaIndex2   parrafoIndex2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr; }
  #parrafoIndex1 {
    justify-self: end;
    width: 50rem; }
  #mediaIndex1 {
    justify-self: start;
    width: 540px;
    height: 300px; }
  #mediaIndex2 {
    justify-self: end;
    width: 540px; }
  #parrafoIndex2 {
    justify-self: start;
    width: 50rem; } }

@media only screen and (min-width: 768px) {
  .fotterFinal {
    bottom: 0vh; } }
